0.1 (August/2012)
=================

The version 0.1 is different than 0.1 Beta, the library structure was changed. If you are using older version of PanoramaGL, you need change a little your code to work with 0.1 version.

Please check the last version of "HelloPanoramaGL" example.

Bugs fixes:

- Appearance of images (distortion) when orientation change.
- Memory leaks.

Improvements:

- Change of LGPL license to Apache 2.0 license.
- Support for architectures ARM v7, x86 and MIPS.
- Support for Hotspots (see PLHotspot class).
- Spherical images supports up 2048x1024 texture (see PLSpherical2Panorama class).
- Support for sensorial rotation (see startSensorialRotation method on PLView class).
- Support for simple JSON protocol (see PLJSONLoader class and load method on PLView class).
- New zoomIn and zoomOut methods for camera (see getCamera() method on PLView class).

0.1 Beta (July/2010)
====================

- Supports OpenGL ES 1.0
- Support for ARM architecture
- Tested with SDK 2.0 to 2.2
- Supports cubic, spherical and cylindrical panoramic images
- Allows scrolling and continuous scrolling
- Supports scrolling left to right and from top to bottom using the accelerometer
- Allows to use the inertia to stop scrolling
- Supports zoom in and zoom out (moving two fingers on the screen)
- Supports reset (when shake device)
- Allows you to control the range of rotation in the x, y and z axis
- Supports Portrait, Portrait Upside Down, Landscape Left and Landscape Right orientation using the accelerometer
- Support for events on view