<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView android:id="@+id/thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dip"/>
 
    <RelativeLayout  android:id="@+id/main_list_info"
        android:layout_width="wrap_content"
        android:padding="5dip"
        android:gravity="right"
        android:paddingLeft="20dip"
        android:layout_height="wrap_content">
 
        <TextView android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="18sp" />
        <TextView android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop = "30dip"
            android:textColor="#606060"
            android:lineSpacingMultiplier="1.2"
            android:textSize="12sp" />
    </RelativeLayout >
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">
 		<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@raw/enter" 
        android:paddingRight="5dip"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />
    </RelativeLayout>

</LinearLayout>